T00 0                              // [開始]ｺﾏﾝﾄﾞ  ※これ以降､[終了]ｺﾏﾝﾄﾞまでの間にｺﾏﾝﾄﾞ以外があるとｴﾗｰとなる。(この説明文もｴﾗｰ)
T01 0 255 255 0                    // [ｶﾗｰ]ｺﾏﾝﾄﾞ   以降はこの色(255,255,0)で表示する。(次の[ｶﾗｰ]ｺﾏﾝﾄﾞまで)
T11 0 -1.0 -10.5 1.0 -10.5         // [ﾗｲﾝ]ｺﾏﾝﾄﾞ   座標(-1.0,-10.5)→座標(1.0,-10.5)の線を描画する。  ※一筆書きが出来ないので[ﾗｲﾝ]ｺﾏﾝﾄﾞで描画。
T11 0 0.0 -10.5 0.0 10.5           // [ﾗｲﾝ]ｺﾏﾝﾄﾞ   座標(0.0,-10.5)→座標(0.0,10.5)の線を描画する。      一筆書きが出来れば[ﾎﾟﾘﾗｲﾝ]ｺﾏﾝﾄﾞで描画。
T11 0 -1.0 10.5 1.0 10.5           // [ﾗｲﾝ]ｺﾏﾝﾄﾞ   座標(-1.0,10.5)→座標(1.0,10.5)の線を描画する。
T10 0 3.0 0.0 0.0                  // [ﾎﾟｲﾝﾄ]ｺﾏﾝﾄﾞ ﾎﾟｲﾝﾄｻｲｽﾞ:3.0 座標(0.0,0.0)の点を描画する。
T01 0 0 180 220                    // [ｶﾗｰ]ｺﾏﾝﾄﾞ   以降はこの色(0,180,220)で表示する。(次の[ｶﾗｰ]ｺﾏﾝﾄﾞまで)
T14 3 -2.5 -10.0 2.5 10.0 0.5 0.5  // [桝目]ｺﾏﾝﾄﾞ  対角座標(-2.5,-10.0)→対角座標(2.5,10.0)で桝目幅(X):0.5,桝目幅(Y):0.5の桝目を描画する。
T99 0                              // [終了]ｺﾏﾝﾄﾞ  ※これ以降､何が記述されていても読み込まないのでｴﾗｰとならない。
                                   // 
                                   // [桝目]ｺﾏﾝﾄﾞだけ[更新ﾌﾗｸﾞ]:3であるので、更新ﾊﾟﾀｰﾝ:3でﾊﾟﾗﾒｰﾀ(座標)を更新する。
                                   // 但し、指定ﾊﾟﾀｰﾝに対応したﾛｼﾞｯｸをﾌﾟﾛｸﾞﾗﾑに組み込んでなければ意味をなさない。
                                   // 
                                   // 座標(a,b)は､XY平面表示の場合 3次元表記で(a,b,0)
                                   //             YZ平面表示の場合 3次元表記で(0,a,b)
                                   //             ZX平面表示の場合 3次元表記で(b,0,a)となる。


<<<ＧＬＢテンプレート(拡張子:glt)の仕様>>>

データは、以下の状態で構成される。

[ＩＤ] [更新フラグ] [パラメータ1] [パラメータ2] [パラメータ3] ･･･ [パラメータn][改行]
[ＩＤ] [更新フラグ] [パラメータ1] [パラメータ2] [パラメータ3] ･･･ [パラメータn][改行]
[ＩＤ] [更新フラグ] [パラメータ1] [パラメータ2] [パラメータ3] ･･･ [パラメータn][改行]
 ･･････････････････ 
[ＩＤ] [更新フラグ] [パラメータ1] [パラメータ2] [パラメータ3] ･･･ [パラメータn][改行]


<説明>
① [ＩＤ][更新フラグ][パラメータ]の区切りは' '(半角スペース)とし、[ＩＤ]毎に改行する。
② [ＩＤ]によりコマンドが決定する。
③ [更新フラグ]は[パラメータ]の更新有無('0':更新なし,'0'以外:更新あり)を示し、
   値により更新パターンが決定する。通常は'0'(更新なし)とする。
④ [パラメータ]数は[ＩＤ]により異なり、｢整数｣パラメータと｢実数｣パラメータがある。


<[ＩＤ](コマンド)一覧>
   コマンド名  ｢ＩＤ｣  ｢パラメータ｣
① ｢開始｣        T00   なし
② ｢カラー｣      T01   [R(0～255)] [G(0～255)] [B(0～255)]
③ ｢ポイント｣    T10   (ポイントサイズ) (座標-a) (座標-b)
④ ｢ライン｣      T11   (座標1-a) (座標1-b) (座標2-a) (座標2-b)
⑤ ｢ポリライン｣  T12   [頂点数(n)] (座標1-a) (座標1-b) ･･･ (座標n-a) (座標n-b)
⑥ ｢ボックス｣    T13   (最小座標-a) (最小座標-b) (最大座標-a) (最大座標-b)
⑦ ｢桝目｣        T14   (最小座標-a) (最小座標-b) (最大座標-a) (最大座標-b) (桝目幅-a) (桝目幅-b)
⑧ ｢円弧｣        T15   (中心点座標-a) (中心点座標-b) (半径) (開始角度) (終了角度) [分解能]
⑨ ｢終了｣        T99   なし

※1 ｢整数｣パラメータは[]で表記、｢実数｣パラメータは()で表記する。
※2 [更新フラグ]は[ＩＤ]の直後に挿入される。通常は'0'となる。
※3 (座標-a)は、XY平面表示時はX座標、YZ平面表示時はY座標、ZX平面表示時はZ座標を示す。
※4 (座標-b)は、XY平面表示時はY座標、YZ平面表示時はZ座標、ZX平面表示時はX座標を示す。
※5 XY平面表示時はZ座標、YZ平面表示時はX座標、ZX平面表示時はY座標は0.0となる。
※6 先頭に｢開始｣コマンド、最後に｢終了｣コマンドがなければエラーとなる。
