175 175 175 230 230 230 255 255 255


<<< 上記の情報は『GLB』と『ｱﾙﾌｧ21』の提供です。>>>

//--------------------------------------------------------------------------//
   <<<説明>>>  2008.12.13  by M.Fukushima
   上記は JCAD3 の OpenGLﾚﾝﾀﾞﾘﾝｸﾞで使用している光源色をRGBで指定しています。
   ﾌｫｰﾏｯﾄは以下となっています。
       環境光[R G B] 拡散光[R G B] 鏡面光[R G B] (1行9ﾃﾞｰﾀ)
   <<<注意>>>
       a) R,G,Bの指数は、0〜255で指定します。
          色は、ﾍﾟｲﾝﾄ等で確認してください。
       b) ｽﾍﾟｰｽ(' ')がﾃﾞｰﾀの区切りとなります。
          ｽﾍﾟｰｽには注意してください。
       c) 上記ﾌｫｰﾏｯﾄ以外のﾃﾞｰﾀがあった場合はｴﾗｰとなります。
       d) このﾌｧｲﾙの数値を変更すると、[初期値]が変わります。

//--------------------------------------------------------------------------//
