<<<ＧＬＢテンプレート(拡張子:glt)の仕様>>>

データは、以下の状態で構成される。

[ＩＤ] [更新フラグ] [パラメータ1] [パラメータ2] [パラメータ3] ･･･ [パラメータn][改行]
[ＩＤ] [更新フラグ] [パラメータ1] [パラメータ2] [パラメータ3] ･･･ [パラメータn][改行]
[ＩＤ] [更新フラグ] [パラメータ1] [パラメータ2] [パラメータ3] ･･･ [パラメータn][改行]
 ･･････････････････ 
[ＩＤ] [更新フラグ] [パラメータ1] [パラメータ2] [パラメータ3] ･･･ [パラメータn][改行]


<説明>
① [ＩＤ][更新フラグ][パラメータ]の区切りは' '(半角スペース)とし、[ＩＤ]毎に改行する。
② [ＩＤ]によりコマンドが決定する。
③ [更新フラグ]は[パラメータ]の更新有無('0':更新なし,'0'以外:更新あり)を示し、
   値により更新パターンが決定する。通常は'0'(更新なし)とする。
④ [パラメータ]数は[ＩＤ]により異なり、｢整数｣パラメータと｢実数｣パラメータがある。


<[ＩＤ](コマンド)一覧>
   コマンド名  ｢ＩＤ｣  ｢パラメータ｣
① ｢開始｣        T00   なし
② ｢カラー｣      T01   [R(0～255)] [G(0～255)] [B(0～255)]
③ ｢ポイント｣    T10   (ポイントサイズ) (座標-a) (座標-b)
④ ｢ライン｣      T11   (座標1-a) (座標1-b) (座標2-a) (座標2-b)
⑤ ｢ポリライン｣  T12   [頂点数(n)] (座標1-a) (座標1-b) ･･･ (座標n-a) (座標n-b)
⑥ ｢ボックス｣    T13   (最小座標-a) (最小座標-b) (最大座標-a) (最大座標-b)
⑦ ｢桝目｣        T14   (最小座標-a) (最小座標-b) (最大座標-a) (最大座標-b) (桝目幅-a) (桝目幅-b)
⑧ ｢円弧｣        T15   (中心点座標-a) (中心点座標-b) (半径) (開始角度) (終了角度) [分解能]
⑨ ｢終了｣        T99   なし

※1 ｢整数｣パラメータは[]で表記、｢実数｣パラメータは()で表記する。
※2 [更新フラグ]は[ＩＤ]の直後に挿入される。通常は'0'となる。
※3 (座標-a)は、XY平面表示時はX座標、YZ平面表示時はY座標、ZX平面表示時はZ座標を示す。
※4 (座標-b)は、XY平面表示時はY座標、YZ平面表示時はZ座標、ZX平面表示時はX座標を示す。
※5 XY平面表示時はZ座標、YZ平面表示時はX座標、ZX平面表示時はY座標は0.0となる。
※6 先頭に｢開始｣コマンド、最後に｢終了｣コマンドがなければエラーとなる。


<[更新フラグ]一覧>
更新フラグは各コマンド毎に設定し､該当する座標軸方向の座標を現在のリングサイズの半径や直径に更新する。
但し､更新するロジックがプログラム内に組み込んであるもののみ有効とする。
プログラム内に更新ロジックが組み込まれている[更新フラグ]は以下となる。

   コマンド名  ｢ＩＤ｣  ｢パラメータ｣
① ｢ポイント｣    T10   (ポイントサイズ) (座標-a) (座標-b)
   a) [更新フラグ]:'1'
      (座標-a)を ｢－リングサイズ半径[実数]｣ に更新する。
   b) [更新フラグ]:'2'
      (座標-b)を ｢－リングサイズ半径[実数]｣ に更新する。

   コマンド名  ｢ＩＤ｣  ｢パラメータ｣
② ｢ライン｣      T11   (座標1-a) (座標1-b) (座標2-a) (座標2-b)
   a) [更新フラグ]:'1'
      (座標1-a)を ｢－(リングサイズ直径[0.5mm刻み]+2.0)｣ に更新する。
   b) [更新フラグ]:'2'
      (座標1-b)を ｢－(リングサイズ直径[0.5mm刻み]+2.0)｣ に更新する。
   c) [更新フラグ]:'3'
      (座標1-a)を ｢－リングサイズ半径[実数]｣ に更新する。
      (座標2-a)を ｢リングサイズ半径[実数]｣ に更新する。

   コマンド名  ｢ＩＤ｣  ｢パラメータ｣
③ ｢ポリライン｣  T12   [頂点数(n)] (座標1-a) (座標1-b) ･･･ (座標n-a) (座標n-b)
   a) [更新フラグ]:'1'
      (座標1-a)を ｢－(リングサイズ半径[0.5mm刻み]+2.0)｣ に更新する。
      (座標2-a)を ｢－(リングサイズ半径[0.5mm刻み]+2.0)｣ に更新する。
      (座標2-b)を ｢－(リングサイズ直径[0.5mm刻み]+2.0)｣ に更新する。
      (座標3-a)を ｢リングサイズ半径[0.5mm刻み]+2.0｣ に更新する。
      (座標3-b)を ｢－(リングサイズ直径[0.5mm刻み]+2.0)｣ に更新する。
      (座標4-a)を ｢リングサイズ半径[0.5mm刻み]+2.0｣ に更新する。
   b) [更新フラグ]:'2'
      (座標1-a)を ｢－(リングサイズ半径[0.5mm刻み]+2.5)｣ に更新する。
      (座標2-a)を ｢－(リングサイズ半径[0.5mm刻み]+2.5)｣ に更新する。
      (座標2-b)を ｢－(リングサイズ直径[0.5mm刻み]+2.0)｣ に更新する。
      (座標3-a)を ｢リングサイズ半径[0.5mm刻み]+2.5｣ に更新する。
      (座標3-b)を ｢－(リングサイズ直径[0.5mm刻み]+2.0)｣ に更新する。
      (座標4-a)を ｢リングサイズ半径[0.5mm刻み]+2.5｣ に更新する。
   c) [更新フラグ]:'3'
      (座標2-a)を ｢－(リングサイズ直径[0.5mm刻み]+2.0)｣ に更新する。
      (座標3-a)を ｢－(リングサイズ直径[0.5mm刻み]+2.0)｣ に更新する。
   d) [更新フラグ]:'4'
      (座標1-b)を ｢－リングサイズ半径[実数]｣ に更新する。
      (座標2-b)を ｢－リングサイズ半径[実数]｣ に更新する。
      (座標3-b)を ｢リングサイズ半径[実数]｣ に更新する。
      (座標4-b)を ｢リングサイズ半径[実数]｣ に更新する。
   e) [更新フラグ]:'5'
      (座標3-a)を ｢－リングサイズ直径[実数]｣ に更新する。
      (座標4-a)を ｢－リングサイズ直径[実数]｣ に更新する。
   f) [更新フラグ]:'6'
      (座標1-b)を「24.0－リングサイズ半径[実数]」に更新する。
      (座標2-b)を「－リングサイズ半径[実数]」 に更新する。
      (座標3-b)を「24.0－リングサイズ半径[実数]」に更新する。

   コマンド名  ｢ＩＤ｣  ｢パラメータ｣
④ ｢桝目｣        T14   (最小座標-a) (最小座標-b) (最大座標-a) (最大座標-b) (桝目幅-a) (桝目幅-b)
   a) [更新フラグ]:'1'
      (最小座標-a)を ｢－(リングサイズ直径[0.5mm刻み]+2.0)｣ に更新する。
      (最大座標-a)を ｢リングサイズ直径[0.5mm刻み]+2.0｣ に更新する。
   b) [更新フラグ]:'2'
      (最小座標-a)を ｢－(リングサイズ直径[0.5mm刻み]+2.5)｣ に更新する。
      (最大座標-a)を ｢リングサイズ直径[0.5mm刻み]+2.5｣ に更新する。
   c) [更新フラグ]:'3'
      (最小座標-b)を ｢－(リングサイズ直径[0.5mm刻み]+2.0)｣ に更新する。
      (最大座標-b)を ｢リングサイズ直径[0.5mm刻み]+2.0｣ に更新する。
   d) [更新フラグ]:'4'
      (最小座標-b)を ｢－(リングサイズ直径[0.5mm刻み]+2.5)｣ に更新する。
      (最大座標-b)を ｢リングサイズ直径[0.5mm刻み]+2.5｣ に更新する。

   コマンド名  ｢ＩＤ｣  ｢パラメータ｣
⑤ ｢円弧｣        T15   (中心点座標-a) (中心点座標-b) (半径) (開始角度) (終了角度) [分解能]
   a) [更新フラグ]:'1'
      (中心点座標-b)を ｢－リングサイズ半径[実数]｣ に更新する。
      (半径)を ｢リングサイズ半径[実数]｣ に更新する。
