172 117  20 255 255 255  26  26  26   7
118 122 129 255 255 255  26  26  26   7
145 145 145 255 255 255   8   8   8  35
 60   0  29 255 120 235 200  26  26   6
 26 105  26  90 255 158  26 105  26   6
 26  26  77 120 120 120  26  26  77   6
 10  10  10  25  25  25  10  10  10   0
 26   0   6   0 135 255 190   0 150   6
230  79   0  26  26  26 240  75  40   7
255 255 255 255 255 255 255 255 255   0
255 255 255 255 255 255 255 255 255   0
255 255 255 255 255 255 255 255 255   0
255 255 255 255 255 255 255 255 255   0
255 255 255 255 255 255 255 255 255   0
255 255 255 255 255 255 255 255 255   0
255 255 255 255 255 255 255 255 255   0
255 255 255 255 255 255 255 255 255   0
255 255 255 255 255 255 255 255 255   0


<<< 上記の情報は『GLB』と『ｱﾙﾌｧ21』の提供です。>>>

//--------------------------------------------------------------------------//
   <<<説明>>>  2008.12.13  by M.Fukushima
   上記は JCAD3 の OpenGLﾚﾝﾀﾞﾘﾝｸﾞで使用している色をRGBで指定しています。
   ﾌｫｰﾏｯﾄは以下となっています。
       環境光&拡散光[R G B] 鏡面光[R G B] 放射光[R G B] 鏡面指数 (1行10ﾃﾞｰﾀ)
   色の順番は上から以下の順となっています。
       a) ｺﾞｰﾙﾄﾞ
       b) ｼﾙﾊﾞｰ
       c) ｸﾘｽﾀﾙ
       d) ﾙﾋﾞｰ
       e) ｴﾒﾗﾙﾄﾞ
       f) ｻﾌｧｲｱ
       g) ﾕｰｻﾞｰ定義1
       h) ﾕｰｻﾞｰ定義2
       i) ﾕｰｻﾞｰ定義3
       j) ﾕｰｻﾞｰ定義4
       k) ﾕｰｻﾞｰ定義5
       l) ﾕｰｻﾞｰ定義6
       m) ﾕｰｻﾞｰ定義7
       n) ﾕｰｻﾞｰ定義8
       o) ﾕｰｻﾞｰ定義9
       p) ﾕｰｻﾞｰ定義10
       q) ﾕｰｻﾞｰ定義11
       r) ﾕｰｻﾞｰ定義12
   <<<注意>>>
       a) R,G,Bの指数は、0〜255で指定します。
          色は、ﾍﾟｲﾝﾄ等で確認してください。
       b) 鏡面指数は、0〜128で指定します。
       c) ｽﾍﾟｰｽ(' ')がﾃﾞｰﾀの区切りとなります。
          ｽﾍﾟｰｽには注意してください。
       d) 上記ﾌｫｰﾏｯﾄ以外のﾃﾞｰﾀがあった場合はｴﾗｰとなります。
       e) このﾌｧｲﾙの数値を変更すると、[初期値]が変わります。
//--------------------------------------------------------------------------//
