0 45.000000
0 0 0
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
0 15 6
1 0
1 1
0 0 0
0 0 0
0 0 2
0 0 0
1 1 0
0 0 0
1 1 2
0 0 0
1 1 1
0 0 0
1 1 3
0 0 0
1 1 4
0 0 0
1 1 5
0 0 0
1 1 6
0 0 0
1 1 7
0 0 0
1 1 8
0 0 0
1 1 9
0 0 0
1 1 10
0 0 0
1 1 11
0 0 0
1 1 12
0 0 0
1 1 13
0 0 0
1 1 14
0 0 0
1 1 15
0 0 0
D:\D1\_GRAPS\JCAD3_2020\JCAD3_GLB_V1107_to_Basic_V3033_202006\Release_Basic\
D:\D1\_GRAPS\JCAD3_2020\JCAD3_GLB_V1107_to_Basic_V3033_202006\Release_Basic\
D:\D1\_GRAPS\JCAD3_2020\JCAD3_GLB_V1107_to_Basic_V3033_202006\Release_Basic\
D:\D1\_GRAPS\JCAD3_2020\JCAD3_GLB_V1107_to_Basic_V3033_202006\Release_Basic\user_01.inc
D:\D1\_GRAPS\JCAD3_2020\JCAD3_GLB_V1107_to_Basic_V3033_202006\Release_Basic\user_02.inc
D:\D1\_GRAPS\JCAD3_2020\JCAD3_GLB_V1107_to_Basic_V3033_202006\Release_Basic\
