153 153 153
10 1 0 15
800.0 800.0 300.0 0.0

//---------------------------------------------------------------------//
   <<<説明>>>  2008.12.22  by M.Fukushima
   上記は、JCAD3 のﾚｲ･ﾄﾚｰｼﾝｸﾞの環境変数を指定しています。
   ﾌｫｰﾏｯﾄは以下となっています。

   [背景色(R G B)]
   [最大視線探査ﾚﾍﾞﾙ] [ｱﾝﾁｴｲﾘｱｼﾝｸﾞ有無] [稜線ﾌﾗｸﾞ] [ｽﾃｰｼﾞ有無ﾌﾗｸﾞ]
   [ｽﾃｰｼﾞXｻｲｽﾞ] [ｽﾃｰｼﾞYｻｲｽﾞ] [ｽﾃｰｼﾞZｻｲｽﾞ] [ｽﾃｰｼﾞ配置高さ]

   *1) 背景色(R G B)は、0 〜 255 となります。
   *2) 最大視線探査ﾚﾍﾞﾙ数回分、透過・反射計算を行います。
   *3) ｱﾝﾁｴｲﾘｱｼﾝｸﾞ有無が１の場合は、ｱﾝﾁｴｲﾘｱｼﾝｸﾞ処理を行います。
   *4) 稜線ﾌﾗｸﾞは、稜線部の角・丸を示します。(0:丸, 1:角)
   *5) ｽﾃｰｼﾞ有無ﾌﾗｸﾞは、ｽﾃｰｼﾞ(底面･背面･右側面･左側面)の有無を示します。
       1:底面有, 2:背面有, 4:右側面有, 8:左側面有 の合計となります。
   *6) ｽﾃｰｼﾞｻｲｽﾞは、ｽﾃｰｼﾞを直方体と見たときのX,Y,Zのｻｲｽﾞを示します。
   *7) ｽﾃｰｼﾞ配置高さは、立体を底面上に配置するときの底面からの高さを
       示します。

   <<<注意>>>
    a) ｽﾍﾟｰｽ(' ')がﾃﾞｰﾀの区切りとなります。
       ｽﾍﾟｰｽには注意してください。
    b) 上記ﾌｫｰﾏｯﾄ以外のﾃﾞｰﾀがあった場合はｴﾗｰとなります。
    c) このﾌｧｲﾙの数値を変更すると、[初期値]が変わります。
//---------------------------------------------------------------------//
