1 1 1 166 166 166  275.0  445.0 380.0 0.0 0.0 0.0
1 1 1 166 166 166  460.0 -375.0 160.0 0.0 0.0 0.0
1 1 1 166 166 166 -135.0  125.0 425.0 0.0 0.0 0.0
1 1 1 166 166 166  -24.0   -7.0 315.0 0.0 0.0 0.0
0 1 1 166 166 166  350.0    0.0   0.0 0.0 0.0 0.0
0 1 1 166 166 166    0.0  350.0   0.0 0.0 0.0 0.0
0 1 1 166 166 166    0.0 -350.0   0.0 0.0 0.0 0.0
0 1 1 166 166 166 -350.0    0.0   0.0 0.0 0.0 0.0

//--------------------------------------------------------------------------------------//
   <<<説明>>>  2008.12.22  by M.Fukushima
   上記は、JCAD3 のﾚｲ･ﾄﾚｰｼﾝｸﾞで使用している光源情報を指定しています。
   ﾌｫｰﾏｯﾄは以下となっています。

   [有効ﾌﾗｸﾞ] [光源ﾀｲﾌﾟ] [点光源減衰ﾀｲﾌﾟ] [光源色(R G B)] [光源座標位置] [光源視線位置]

   *1) 有効ﾌﾗｸﾞは、(0:無効,1:有効)となります。
   *2) 光源ﾀｲﾌﾟは、(0:平行光源,1:点光源)となります。
   *3) 点光源減衰ﾀｲﾌﾟは点光源の場合のみ有効となり、
       (0:減衰なし,1:距離に比例して減衰,2:距離の２乗に比例して減衰)となります。
   *4) 光源色(R G B)は、0 〜 255 となります。

   光源情報の順番は上から以下の順となっています。
    a) 光源1
    b) 光源2
    c) 光源3
    d) 光源4
    e) 光源5
    f) 光源6
    g) 光源7
    h) 光源8

   <<<注意>>>
    a) ｽﾍﾟｰｽ(' ')がﾃﾞｰﾀの区切りとなります。
       ｽﾍﾟｰｽには注意してください。
    b) 上記ﾌｫｰﾏｯﾄ以外のﾃﾞｰﾀがあった場合はｴﾗｰとなります。
    c) このﾌｧｲﾙの数値を変更すると、[初期値]が変わります。
//--------------------------------------------------------------------------------------//
